{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbInventory": "Data Source=MAXI\\MAXIIII;Initial Catalog=Inventorydb;user id=sa;password=Mirotimi01;TrustServerCertificate=True;"
  }
}
